# aliyun-openapi-net-sdk

./: README.md  aliyun-openapi-net-sdk-standard.sln
aliyun-net-sdk-cloudphoto/CloudPhoto/Model/V20170711/: CreatePhotoResponse.cs  ListPhotoStoresResponse.cs
aliyun-net-sdk-core/: aliyun-net-sdk-core-standard.csproj
aliyun-net-sdk-core/Auth/: ShaHmac1.cs  ShaHmac256.cs
aliyun-net-sdk-core/Http/: HttpResponse.cs
aliyun-net-sdk-iot/: aliyun-net-sdk-iot-standard.csproj
aliyun-net-sdk-iot/Iot/Model/V20170420/: CreateProductResponse.cs  DeviceGrantRequest.cs  DevicePermitModifyRequest.cs  DeviceRevokeByIdRequest.cs  DeviceRevokeByTopicRequest.cs  ListDevicePermitsRequest.cs  PubRequest.cs  RevertRpcRequest.cs  ServerOnlineRequest.cs  SubRequest.cs  SubTopicFilterRequest.cs  UnSubRequest.cs  UnSubResponse.cs
aliyun-net-sdk-iot/Iot/Transform/V20170420/: CreateProductResponseUnmarshaller.cs
aliyun-net-sdk-vod/Vod/Model/V20170321/: AddCategoryRequest.cs  GetPlayInfoRequest.cs
